# Logging

./: .gitignore  LICENSE  Logger.sln  README.md  Rinsen.Logger.nuspec
sample/LoggerSample/: LoggerSample.csproj  LoggerSample.xproj  Program.cs  Startup.cs  project.json
sample/LoggerSample/Controllers/: HomeController.cs  ValuesController.cs
sample/LoggerSample/Properties/: launchSettings.json
sample/LoggerSample/Views/Home/: Error.cshtml  Index.cshtml
src/Rinsen.Logger/: DatabaseLogReader.cs  DatabaseLogWriter.cs  FileLogWriter.cs  ILogQueue.cs  ILogReader.cs  ILogServiceClient.cs  ILogWriter.cs  IRinsenLoggerInitializer.cs  LogExtensions.cs  LogHandler.cs  LogItem.cs  LogMiddleware.cs  LogOptions.cs  LogProperty.cs  LogQueue.cs  LogReport.cs  LogServiceClient.cs  Logger.cs  LoggerProvider.cs  Rinsen.Logger.csproj  Rinsen.Logger.xproj  RinsenLogScope.cs  RinsenLoggerInitializer.cs  project.json
src/Rinsen.Logger.Installation/: CreateLogTable.cs  Rinsen.Logger.Installation.csproj  Rinsen.Logger.Installation.xproj  Rinsen.Logger.Service.Installation.csproj  Setup.cs  project.json
src/Rinsen.Logger.Installation/Properties/: AssemblyInfo.cs
src/Rinsen.Logger.Service/: DatabaseLogReader.cs  DatabaseLogWriter.cs  ILogReader.cs  ILogWriter.cs  Log.cs  LogApplication.cs  LogEnvironment.cs  LogHandler.cs  LogServiceExtensions.cs  LogServiceOptions.cs  LogView.cs  Rinsen.Logger.Service.csproj
src/Rinsen.Logger/Properties/: AssemblyInfo.cs
src/Rinsen.Logging/: Program.cs  Rinsen.Logging.csproj  Startup.cs  gulpfile.js  package.json
src/Rinsen.Logging/Controllers/: DashboardController.cs  HomeController.cs  LoggerController.cs
src/Rinsen.Logging/Models/: LogResult.cs  LoggerModel.cs  SearchModel.cs  Selection.cs
src/Rinsen.Logging/Properties/: launchSettings.json
src/Rinsen.Logging/Views/Dashboard/: Index.cshtml
src/Rinsen.Logging/Views/Home/: Index.cshtml  Index2.cshtml
src/Rinsen.Logging/Views/Logger/: Index.cshtml
src/Rinsen.Logging/Views/Shared/: _Layout.cshtml
src/Rinsen.Logging/ng-app/Controllers/: DashboardController.js  LoggerController.js  OtherSpecificController.js  OverviewController.js  SpecificController.js
src/Rinsen.Logging/ng-app/Services/: LogSelectionOptionsService.js
src/Rinsen.LoggingFunctions/: Logger.cs  Rinsen.LoggingFunctions.csproj
src/Rinsen.LoggingFunctions/Properties/: launchSettings.json
